@use 'colors'
@use 'mediaQueries'
@import url('https://fonts.googleapis.com/css?family=Caveat|Sen&display=swap')


$mar: .5rem
$pad: .5rem

=flexbox()
    display: -webkit-box
    display: -moz-box
    display: -ms-flexbox
    display: -webkit-flex
    display: flex

:root
    font-size: 18px


html
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover


body
    font-family: 'Sen', sans-serif
    +mediaQueries.responsive(big-desktop)
        padding: 0 3rem 0 3rem
    +mediaQueries.responsive(desktop)
        padding: 0 3rem 0 3rem
    +mediaQueries.responsive(tab)
        padding: 0 .5rem 0 .5rem
    +mediaQueries.responsive(phone)
        padding: 0
    +mediaQueries.responsive(s-phone)
        padding: 0
    
a
    color: colors.$two
    text-decoration: none
    font-weight: bold


video
  z-index: 1
  object-fit: cover
  width: 100vw
  height: 100vh
  position: fixed
  top: 0
  left: 0

.header
    +flexbox()
    +mediaQueries.responsive(big-desktop)
        flex-direction: column
    +mediaQueries.responsive(desktop)
        flex-direction: column
    +mediaQueries.responsive(tab)
        flex-direction: column
    +mediaQueries.responsive(phone)
        flex-direction: column

    flex-direction: row
    justify-content: center
    align-items: center
    width: 100%
    height: 100%
    .language-btn
        background-color: colors.$two
        color: colors.$pale
        padding: .5rem
        margin: .5rem
        font-size: 1.5rem
        border-radius: .5rem
        box-shadow: .1rem .2rem .3rem #000000bb
    .circle
        +flexbox()
        z-index: 10
        border-radius: 50%
        justify-content: center
        align-items: center
        box-shadow: .2rem .2rem .3rem #00000055
        .name  
            font-family: 'Caveat', cursive
            color: colors.$pale
            font-size: 5rem
            text-align: center
    .personal-info
        z-index: 10
        +mediaQueries.responsive(big-desktop)
            width: 20rem
        +mediaQueries.responsive(desktop)
            width: 20rem
        +mediaQueries.responsive(tab)
            width: 20rem
        +mediaQueries.responsive(phone)
            width: 20rem
        margin: 0%
        width: 20%
        border-radius: 2rem
        box-shadow: .2rem .2rem .3rem #000000bb
        background-color: colors.$three
        color: colors.$pale
        padding: .5rem
        margin: 1rem
        text-align: center
        font-size: 1.1rem
        .data
            padding: .1rem
            a
                text-decoration: underline
                font-weight: bold
                color: colors.$pale
        
.c-quadrants
    display: grid
    +mediaQueries.responsive(big-desktop)
        grid-template-columns: 66% 33%
        margin: 0 10%
    +mediaQueries.responsive(desktop)
        grid-template-columns: 66% 33%
    +mediaQueries.responsive(tab)
        grid-template-columns: 66% 33%
        margin: 0%
    +mediaQueries.responsive(phone)
        grid-template-columns: 100%
        margin: 0%
    +mediaQueries.responsive(s-phone)
        grid-template-columns: 100%
        margin: 0%
    .t-left
        z-index: 10
    .t-right
        z-index: 10
    .b-left
        z-index: 10
    .b-right
        z-index: 10



.title
    $vertical_padding: .4rem
    background-color: colors.$three
    color: colors.$pale
    padding-left: 1rem
    font-size: 2.2rem
    padding-top: $vertical_padding
    padding-bottom: $vertical_padding

=content()
    margin: .2rem
    padding: $pad $pad $pad $pad 
    overflow-wrap: break-word
    text-align: justify
    

.experiences
    z-index: 10
    +content()
    color: colors.$four
    .experience
        margin: .5rem 0rem
        background-color: colors.$pale-a
        padding: 1rem

        .company
            +mediaQueries.responsive(big-desktop)
                font-size: 2.2rem
            +mediaQueries.responsive(desktop)
                font-size: 2rem
            +mediaQueries.responsive(phone)
                font-size: 1.5rem
            +mediaQueries.responsive(s-phone)
                font-size: 1rem
           
        .position
            font-weight: bold
            +mediaQueries.responsive(big-desktop)
                font-size: 1.8rem
            +mediaQueries.responsive(desktop)
                font-size: 1.6rem
            +mediaQueries.responsive(phone)
                font-size: 1.3rem
            +mediaQueries.responsive(s-phone)
                font-size: 1rem
           
        .parragraph
            text-align: justify
            +mediaQueries.responsive(big-desktop)
                font-size: 1.3rem
            +mediaQueries.responsive(desktop)
                font-size: 1rem
            +mediaQueries.responsive(phone)
                font-size: 1rem
            +mediaQueries.responsive(s-phone)
                font-size: .8rem
        .technologies
            +flexbox()
            flex-direction: row
            flex-wrap: wrap
            align-items: center
            justify-content: center
            .tech
                margin: 0px
                        

.education
    +content()
    color: colors.$four
    .courses
        .course
            .title
                padding: 1rem
                margin: .5rem 0 .5rem 0
                background: colors.$pale-a
                color: colors.$four
                +mediaQueries.responsive(big-desktop)
                    font-size: 2rem
                +mediaQueries.responsive(desktop)
                    font-size: 1.5rem
                +mediaQueries.responsive(phone)
                    font-size: 1.3rem
                +mediaQueries.responsive(s-phone)
                    font-size: 1rem
                .link
                    +mediaQueries.responsive(big-desktop)
                    font-size: 1.2rem
                    +mediaQueries.responsive(desktop)
                        font-size: 1.2rem
                    +mediaQueries.responsive(phone)
                        font-size: 1rem
                    +mediaQueries.responsive(s-phone)
                        font-size: 1rem
                .academy
                    +mediaQueries.responsive(big-desktop)
                    font-size: 1.6rem
                    +mediaQueries.responsive(desktop)
                        font-size: 1.5rem
                    +mediaQueries.responsive(phone)
                        font-size: 1.3rem
                    +mediaQueries.responsive(s-phone)
                        font-size: 1rem
                .location
                    +mediaQueries.responsive(big-desktop)
                    font-size: 1.6rem
                    +mediaQueries.responsive(desktop)
                        font-size: 1.5rem
                    +mediaQueries.responsive(phone)
                        font-size: 1.3rem
                    +mediaQueries.responsive(s-phone)
                        font-size: 1rem
            
.code_samples
    +content()
    color: colors.$four
    .codes
        .code
            padding: 1rem
            background-color: colors.$pale-a
            margin: .5rem 0 .5rem 0
            .link
                margin: 0px
            .description
                margin: 0px


.icons
    display: grid
    +mediaQueries.responsive(big-desktop)
        grid-template-columns: 25% 25% 25% 25%
    +mediaQueries.responsive(desktop)
        grid-template-columns: 25% 25% 25% 25%
    +mediaQueries.responsive(tab)
        grid-template-columns: repeat(3, 33%)
        grid-column-gap: .5
    +mediaQueries.responsive(phone)
        grid-template-columns: repeat(10, 10%)
    +mediaQueries.responsive(s-phone)
        grid-template-columns: repeat(10, 10%)
  
    justify-items: center
    align-items: center
    .icon
        +mediaQueries.responsive(big-desktop)
            max-height: 7rem
            padding: .5rem
        +mediaQueries.responsive(desktop)
            max-height: 5rem
            padding: .5rem
        +mediaQueries.responsive(tab)
            max-height: 5rem
            padding: .5rem
        +mediaQueries.responsive(phone)
            max-height:3.5rem
            padding: .5rem
        +mediaQueries.responsive(s-phone)
            max-height: 2.5rem
            padding: .5rem

           
.skills
    +content()
    color: colors.$four
    .technologies
        +flexbox()
        justify-content: center
        align-items: center
        flex-wrap: wrap
        .technology
            +flexbox()
            font-weight: bold
            +mediaQueries.responsive(big-desktop)
                font-size: 2rem
                margin: .2rem
                padding: $pad
            +mediaQueries.responsive(desktop)
                font-size: 2rem
                margin: .2rem
                padding: $pad
            +mediaQueries.responsive(tab)
                font-size: 1.6rem
                margin: .2rem
                padding: $pad
            +mediaQueries.responsive(phone)
                margin: .2rem
                padding: .2rem
            +mediaQueries.responsive(s-phone)
                margin: .1rem
                padding: .1rem
            
            background-color: colors.$pale-a 
            justify-content: center
            align-items: center
            flex-wrap: wrap
            .framework
                flex-direction: row
                font-size: .8rem
                font-weight: normal
                padding-left: .2rem